<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="stylevision.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
    <link rel="stylesheet" href="stylevision2.css"/>
</head>
<body>
    <div class = "firsttab">
        <nav id="desktop-nav">
            <div class="logo">HART logo</div>
            <div>
                <ul class ="nav-links">
                <li><a href="Home">Home</a></li>
                <li><a href="Team Members">Team Members</a></li>
                <li><a href="Projects">Projects</a></li>
                <li><a href="Vision">Vision</a></li>
                <li><a href="Reach Us">Reach us</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class ="logo">HART logo</div>
            <div class ="hamburger-menu">
            <div class ="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
                <li><a href="Home"onclick="toggleMenu()">Home</a></li>
                <li><a href="Team Members"onclick="toggleMenu()">Team Members</a></li>
                <li><a href="Projects"onclick="toggleMenu()">Projects</a></li>
                <li><a href="Vision"onclick="toggleMenu()">Vision</a></li>
                <li><a href="Reach Us"onclick="toggleMenu()">Reach us</a></li>
        </div>
        </nav>
        <script src="script.js"></script>
        <div class="PageName">
            <p class="text">Our Vision</p>
        </div>  
    </div>
    <div class ="Secondtab">
        <div class="blankcontainer"></div>
        <div class ="container">
            <div class="V 1"> Vision111-
                Our First Vision/Mission is to get girls, each should atleast have 3 three.
                <img src="/images/images (1).jpeg">
            </div>
            <div class="V 2">Vision222
                Our First Vision/Mission is to get girls, each should atleast have 3 three.
                <img src="/images/images.jpeg">
            </div>
            <div class="V 3">Vision333
                Our First Vision/Mission is to get girls, each should atleast have 3 three.
                <img src="/images/images (1).jpeg">
            </div>
        </div>
    </div>
</body>
</html>



































